Application Version: ${ljb.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//  .__                            __.__      ___.   .__          //
//  |  |   ____   ____    ____    |__|__| ____\_ |__ |__| ____    //
//  |  |  /  _ \ /    \  / ___\   |  |  |/    \| __ \|  |/    \   //
//  |  |_(  <_> )   |  \/ /_/  >  |  |  |   |  \ \_\ \  |   |  \  //
//  |____/\____/|___|  /\___  /\__|  |__|___|  /___  /__|___|  /  //
//                   \//_____/\______|       \/    \/        \/   //
////////////////////////////////////////////////////////////////////

